 State,CountryCode,Population,Percentage_Population,Area_km2,Percentage_Area,Density/km2
 European Union,EU,448387872,100%,4225134,100%,106
 Austria,AU,9104772,2.0%,83878,2.0%,109
 Belgium,BE,11754004,2.6%,30667,0.7%,383
 Bulgaria,BG,6447710,1.4%,110996,2.6%,58
 Croatia,HR,3850894,0.9%,56594,1.3%,68
 Cyprus,CY,920701,0.2%,9253,0.2%,100
 Czech Republic,CZ,10827529,2.4%,78871,1.9%,137
 Denmark,DK,5932654,1.3%,42925,1.0%,138
 Estonia,EE,1365884,0.3%,45336,1.1%,30
 Finland,FI,5563970,1.2%,338411,8.0%,16
 France,FR,68070697,15.2%,638475,15.1%,107
 Germany,DE,84358845,18.8%,357569,8.5%,236
 Greece,EL,10394055,2.3%,131694,3.1%,79
 Hungary,HU,9597085,2.1%,93012,2.2%,103
 Ireland,IE,5194336,1.2%,69947,1.7%,74
 Italy,IT,58850717,13.1%,302079,7.1%,195
 Latvia,LV,1883008,0.4%,64586,1.5%,29
 Lithuania,LT,2857279,0.6%,65284,1.5%,44
 Luxembourg,LU,660809,0.1%,2595,0.1%,255
 Malta,MT,542051,0.1%,316,0.01%,1715
 Netherlands,NL,17811291,4.0%,37378,0.9%,477
 Poland,PL,36753736,8.2%,311928,7.4%,118
 Portugal,PT,10467366,2.3%,92227,2.2%,113
 Romania,RO,19051562,4.2%,238398,5.6%,80
 Slovakia,SK,5428792,1.2%,49035,1.2%,111
 Slovenia,SI,2116792,0.5%,20273,0.5%,104
 Spain,ES,48059777,10.7%,505983,12.0%,95
 Sweden,SE,10521556,2.3%,447424,10.6%,24 